# GraduationDesign

./: pom.xml
GenerateTestData/: hourses.txt  pom.xml  urls.txt  userInfo.txt
GenerateTestData/src/main/java/com/hnust/: GenerateTestData.java
GenerateTestData/src/main/java/com/hnust/entity/: AbstratEvent.java  AdEvent.java  AppointmentEvent.java  CommentEvent.java  CommonLogData.java  DealEvent.java  DetailEvent.java  DisplayEvent.java  Event.java  FavoritesEvent.java  Hourse.java  LoadingEvent.java  LogData.java  LookEvent.java  PraiseEvent.java  RegionDetail.java  SearchEvent.java  UserInfo.java
GenerateTestData/src/main/java/com/hnust/hive/: BaseFiledAnalizer.java  EventAnalizer.java
GenerateTestData/src/main/java/com/hnust/utils/: IpUtil.java
Hivefunction/: pom.xml
Hivefunction/src/main/java/com/hnust/udf/: BaseFiledAnalizer.java  LongTimeToFormatDate.java
Hivefunction/src/main/java/com/hnust/udtf/: EventAnalizer.java
webui/: pom.xml
webui/src/main/java/com/hnust/: WebUiStarter.java
webui/src/main/java/com/hnust/controller/: AppointController.java  DetailCountController.java  PageViewCountController.java  ProvinceCountController.java  SearchCountController.java  SourceCountController.java  TestController.java
webui/src/main/java/com/hnust/entity/: AdsAppointmentCountDay.java  AdsBackCount.java  AdsContinuityUvCount.java  AdsContinuityWkCount.java  AdsDealCountDay.java  AdsHourseCollectCountDay.java  AdsHourseDetailViewCountDay.java  AdsNewUidCount.java  AdsProvinceCityCountDay.java  AdsReportCountDay.java  AdsSourceNewCountDay.java  AdsUvCount.java  AdsWastageCount.java  ResultEntity.java
webui/src/main/java/com/hnust/entity/vo/: CollectCountVO.java
webui/src/main/java/com/hnust/mapper/: AdsAppointmentCountDayMapper.java  AdsAvgVisitTimeMapper.java  AdsHourseListViewCountDayMapper.java  AdsLookCountDayMapper.java  AdsNewUidCountMapper.java  AdsProvinceCityCountDayMapper.java  AdsReportCountDayMapper.java  AdsSearchWordCountDayMapper.java  AdsSlientCountMapper.java  AdsSourceNewCountDayMapper.java  AdsSourceUserCountDayMapper.java  AdsUserPortraitMapper.java  AdsUserRetentionDayRateMapper.java
webui/src/main/java/com/hnust/service/: AdsAppointmentCountDayService.java  AdsAvgVisitTimeService.java  AdsContinuityWkCountService.java  AdsDealCountDayService.java  AdsHourseDetailViewCountDayService.java  AdsHourseListViewCountDayService.java  AdsLookCountDayService.java  AdsNewUidCountService.java  AdsSlientCountService.java  AdsUserPortraitService.java  AdsUvCountService.java  TestService.java
webui/src/main/java/com/hnust/service/impl/: AdsAppointmentCountDayServiceImpl.java  AdsBackCountServiceImpl.java  AdsContinuityUvCountServiceImpl.java  AdsHourseCollectCountDayServiceImpl.java  AdsHourseListViewCountDayServiceImpl.java  AdsLookCountDayServiceImpl.java  AdsProvinceCityCountDayServiceImpl.java  AdsReportCountDayServiceImpl.java  AdsSourceNewCountDayServiceImpl.java  AdsSourceUserCountDayServiceImpl.java  AdsUserRetentionCountDayServiceImpl.java  AdsUvCountServiceImpl.java  AdsWastageCountServiceImpl.java
webui/src/main/java/com/hnust/utils/: DateUtils.java
webui/src/main/resources/mapper/: AdsAppointmentCountDayMapper.xml  AdsAvgVisitTimeMapper.xml  AdsBackCountMapper.xml  AdsContinuityWkCountMapper.xml  AdsHourseCollectCountDayMapper.xml  AdsHourseDetailViewCountDayMapper.xml  AdsHourseListViewCountDayMapper.xml  AdsNewUidCountMapper.xml  AdsPageViewCountMapper.xml  AdsProvinceCityCountDayMapper.xml  AdsReportCountDayMapper.xml  AdsSearchWordCountDayMapper.xml  AdsSlientCountMapper.xml  AdsSourceUserCountDayMapper.xml  AdsUserRetentionDayRateMapper.xml  AdsUvCountMapper.xml
webui/src/main/resources/templates/: collect.html  province_count.html  search_count.html  search_results.html  slient_count.html  user_activity.html
webui/src/main/resources/templates_bak/: article.html  buttons.html  calendar.html  carousel.html  clients.html  code_editor.html  contacts.html  css_animation.html  draggable_panels.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_builder.html  form_editors.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  iconfont.html  index.html  invoice.html  invoice_print.html  jstree.html  layer.html  layerdate.html  layouts.html  login.html  mail_compose.html  mail_detail.html  mailbox.html  modal_window.html  nestable_list.html  notifications.html  project_detail.html  (+9 more)
